<html>
	<center>
<head>
<img src="http://s15.postimage.org/kozhy0eon/pajaro.gif" id="pajaro" class="piopio">
	<font color= "blue"><h1>ESTER COME HOME</h1></font>
<style>
@import url(http://devsarray.com.ar/hernan/reset.css);
body{
	width:100%;
	height:300px;
	position:absolute;
	overflow:hidden;
	background: linear-gradient(to right, #16a085, #f4d03f);
}
.piopio{
	position:relative;
}
#pajaro{
	left:100%;
	-moz-animation:volar 5s infinite;
	-webkit-animation: volar 5s infinite;
	-o-animation:volar 5s infinite;
	-ms-animation:volar 5s infinite;
	-khtml-animation:volar 5s infinite;
	animation:volar 5s infinite;
}
@-moz-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-webkit-keyframes volar{
	0%{
		margin-left:100%;
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-o-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-ms-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-khtml-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@keyframes volar{
	0%{
		left:100%;
		top:5px;
	}25%{
		top:100px;
	}50px{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}

</style>

<body>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/sn9mi9xQkrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</head>
	</center>
</html>
