<!DOCTYPE HTML>
  <nav>
  <ul>
   <li><a href="index.html"><h1><font face="verdana" color=#07224c size="3">HOME(HEY GUYZ)</font></h1></a></li>
   <li><a href="milton.html"><h1><font color= #07224c size="3">Milton</font></h1></a></li>   <!--navigation menu-->
   <li><a href="HSQ.html"><h1><font face="verdana" color=#07224c size="3">HHH STAFF QUOTES</font></h1></a></li>
   <li><a href="coolcat.html"><h1><font face="verdana" color=#07224c size="3">cool cat saves the kidz</font></h1></a></li>
      <li><a href="index9.html"><h1><font face="verdana" color=#07224c>WHMS BREAKIG NEWS</font></h1></a></li>
     
  </ul>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004ecc;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
   
 <!--ends here-->

  
  
  <center>
  <h1><font size="14"><b>hell0! welcome to west hollow meme squad</b></font></h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Steve_Israel%2C_official_photo_portrait%2C_2009.jpeg" alt="hauk" style="width:500px;height:500px;">
   <h1>2 way petting zoo</h1>
<hr color="black">
  <p><font size = "5" face="verdana"> I’m Douglas Regulinksi, and this is my science class. I work here with my old man and my controlling adsistant, Gina Magiure.
  Everything in here has a boring lesson and a multiple choice test. One thing I’ve learned after 21 Boring years
  – you never know WHAT
  is gonna come through that 50 year old overfunded door.”</font></p>

<!-- commenting out image for now anyways-->
<!-- <img src="/Images/IMG_4852.PNG" alt="hi" class="inline" Style="width:600px;height:600px;"/> -->

<Style>
<head>
<body>
  <center>
    <pre>
    <font color="#c7e2ba" size="25">
<h1> WHMS BREAKING NEWS! </h1>
<hr>
      <p> It's day 1 of the #mr.stevenhaukwesthollowmemesquadtakover 
      and I have a daily rant for you. 
      So what is the deal with all these japs who think they run show?
        Someone explain to me howw having over a thousand Instagram followers and wearing clothes 
        with holes in it makes you #cool?
        I think I am very cool, but Im not and neither are you motherfricker."
      </p>
      <hr>
     
      <p>
      <!-- JAMESON WRITE HERE IDIOT -->
      
      
      
      </P>
      
      
      
      
      
      
      
      
      
      
      <font>
  
  
  
  
    
    
  </center>
  
  
  
  
  
  </pre>
  <style>
body {
    background: #ffffff url("https://i.ytimg.com/vi/2GYC0N02Enk/hqdefault.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
</body>
</head>
