<html>

<head>
	
<nav>
  <ul>
   <li><a href="indexreal.html"><h1><font face="verdana" color=#07224c size="3">HOME(HEY GUYZ)</font></h1></a></li>
   <li><a href="milton.html"><h1><font color= #07224c size="3">Milton</font></h1></a></li>   <!--navigation menu-->
   <li><a href="HSQ.html"><h1><font face="verdana" color=#07224c size="3">HHH STAFF QUOTES</font></h1></a></li>
   <li><a href="coolcat.html"><h1><font face="verdana" color=#07224c size="3">cool cat saves the kidz</font></h1></a></li>
      <li><a href="index9.html"><h1><font face="verdana" color=#07224c>WHMS BREAKING NEWS</font></h1></a></li>
     
  </ul>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004ecc;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
	
<marquee scrollamount="10"
direction="left"
behavior="scroll">
	COME BACK LITTLE BIRDY
<img src="https://www.halfhollowhills.k12.ny.us/uploaded/faculty_photos/8692.jpg" />
</marquee>	
	
	
	
<img src="http://s15.postimage.org/kozhy0eon/pajaro.gif" id="pajaro" class="piopio">
	<center><font color= "blue"><h1>ESTER COME HOME</h1></font></center>
<style>
@import url(http://devsarray.com.ar/hernan/reset.css);
body{
	width:100%;
	height:300px;
	position:absolute;
	overflow:hidden;
	background: linear-gradient(to right, #16a085, #f4d03f);
}
.piopio{
	position:relative;
}
#pajaro{
	left:100%;
	-moz-animation:volar 5s infinite;
	-webkit-animation: volar 5s infinite;
	-o-animation:volar 5s infinite;
	-ms-animation:volar 5s infinite;
	-khtml-animation:volar 5s infinite;
	animation:volar 5s infinite;
}
@-moz-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-webkit-keyframes volar{
	0%{
		margin-left:100%;
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-o-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-ms-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@-khtml-keyframes volar{
	0%{
		top:5px;
	}25%{
		top:100px;
	}50%{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}
@keyframes volar{
	0%{
		left:100%;
		top:5px;
	}25%{
		top:100px;
	}50px{
		top:80px;
	}75%{
		top:25px;
	}100%{
		left:-177px;
		top:102px;
	}
}

</style>

<body>
	<center><iframe width="854" height="480" src="https://www.youtube.com/embed/sn9mi9xQkrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</body>
</head>
	
</html>
