<!DOCTYPE HTML>
<html>
<body>
  <nav>
  <ul>
   <li><a href="milton.html"><h1><font color= #07224c>Milton</font></h1></a></li>   <!--navigation menu-->
   <li><a href="HSQ.html"><h1><font face="verdana" color=#07224c>HHH STAFF QUOTES</font></h1></a></li>
  </ul>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004ecc;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Barrio|Bungee+Inline');
  @import url('https://fonts.googleapis.com/css?family=Lobster|Rock+Salt|VT323|Monoton|Cabin+Sketch|Press+Start+2P|Fontdiner+Swanky|Frijole|Vast+Shadow');
</style>
<center>
  <h1><font size="15">milton</font></h1>


<h1><font face="Comic Sans MS" Color ="red" size="15"> milton</font></h1>

  
  <h1><font face="Barrio" Color="green" size="15">Milton</font></h1> 
  
  <h1><font face="Lobster" color="Red" size ="15"> Milton </font></h1>
  
  
  <h1><font face="Rock Salt" color= #ff498 size="15"> Milton </font></h1>
  
 
  <h1><font face="VT323" color= #641b9b size ="15"> Milton</font></h1>
  
  
   <h1><font face="Monoton" color= #84c8cc size ="15"> Milton</font></h1>
  
  
  <h1><font face="Cabin Sketch" color= #292c30 size="15"> Milton</font></h1>
  
  
  <h1><font face="Press Start 2P" color= #175b0f size="15"> Milton</font></h1>
  
  
  <h1><font face="Fontdiner Swanky" color= #ddff00> Milton</font></h1>
  
  
  <h1><font face="Frijole" color= #0094ff size="15"> Milton</font></h1>
  
  
  <h1><font face="Vast Shadow" color= #0094ff size="15"> Milton</font></h1>
  
  
   <h1><font face="Bungee Inline" color= #a011ff size="15"> Milton</font></h1>
  
  
  
  


  </center>
  
 <!-- sets background to milton --> 
  <style>
body {
    background: #ffffff url("http://www.halfhollowhills.k12.ny.us/uploaded/faculty_photos/4317.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>

  
  
  </body>
</html>
